# Konfiguration des Daten-Repositories
GITLAB_ACCESS_TOKEN=<Access Token mit scope api_read>
GITLAB_URL=https://gitlab.example.com
GITLAB_PROJECT_ID=<Eine Zahl, steht auf der Projektseite>
GITLAB_BRANCH_NAME=main
GITLAB_ROOT_COMMIT=<Erster Commit im Repository>

# Mysql
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=wpf
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Prisma
DATABASE_URL="mysql://root:1234@localhost:3306/wpf"

# Node
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080